<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="204816b3d45e4a338aa4f97d7611f40c" Name="Diagram1">
        <EntityTypeShape EntityType="LexiNetDbModel.FeedbackTbl" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LexiNetDbModel.ResourcesTbl" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LexiNetDbModel.UserTbl" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="LexiNetDbModel.FK__FeedbackT__resou__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="LexiNetDbModel.FK__FeedbackT__userI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LexiNetDbModel.FK__Resources__userI__5070F446" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LexiNetDbModel.resourceReviewsB" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>