<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LexiNetDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FeedbackTbl">
    <Key>
      <PropertyRef Name="feebackID" />
    </Key>
    <Property Name="feebackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="readabilityRating" Type="int" />
    <Property Name="spacingRating" Type="int" />
    <Property Name="colourRating" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="resourceID" Type="int" />
    <Property Name="reviewerName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ResourcesTbl">
    <Key>
      <PropertyRef Name="resourceID" />
    </Key>
    <Property Name="resourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resourceName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="resourceType" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="UserTbl">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LexiNetDb.dbo.resourceReviewsB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="resourceReviewsB">
    <Key>
      <PropertyRef Name="resourceName" />
      <PropertyRef Name="resourceType" />
    </Key>
    <Property Name="resourceName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="resourceType" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="readabilityRating" Type="int" />
    <Property Name="spacingRating" Type="int" />
    <Property Name="colourRating" Type="int" />
  </EntityType>
  <Association Name="FK__FeedbackT__resou__5441852A">
    <End Role="ResourcesTbl" Type="Self.ResourcesTbl" Multiplicity="0..1" />
    <End Role="FeedbackTbl" Type="Self.FeedbackTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourcesTbl">
        <PropertyRef Name="resourceID" />
      </Principal>
      <Dependent Role="FeedbackTbl">
        <PropertyRef Name="resourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedbackT__userI__534D60F1">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="FeedbackTbl" Type="Self.FeedbackTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="FeedbackTbl">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resources__userI__5070F446">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="ResourcesTbl" Type="Self.ResourcesTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ResourcesTbl">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LexiNetDbModelStoreContainer">
    <EntitySet Name="FeedbackTbl" EntityType="Self.FeedbackTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourcesTbl" EntityType="Self.ResourcesTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTbl" EntityType="Self.UserTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resourceReviewsB" EntityType="Self.resourceReviewsB" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [resourceReviewsB].[resourceName] AS [resourceName], 
    [resourceReviewsB].[resourceType] AS [resourceType], 
    [resourceReviewsB].[readabilityRating] AS [readabilityRating], 
    [resourceReviewsB].[spacingRating] AS [spacingRating], 
    [resourceReviewsB].[colourRating] AS [colourRating]
    FROM [dbo].[resourceReviewsB] AS [resourceReviewsB]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__FeedbackT__resou__5441852A" Association="Self.FK__FeedbackT__resou__5441852A">
      <End Role="ResourcesTbl" EntitySet="ResourcesTbl" />
      <End Role="FeedbackTbl" EntitySet="FeedbackTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedbackT__userI__534D60F1" Association="Self.FK__FeedbackT__userI__534D60F1">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="FeedbackTbl" EntitySet="FeedbackTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Resources__userI__5070F446" Association="Self.FK__Resources__userI__5070F446">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="ResourcesTbl" EntitySet="ResourcesTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>